JkWorkersFile /etc/libapache2-mod-jk/workers.properties
JkLogFile /var/log/apache2/mod_jk.log
JkLogLevel debug
JkShmFile /var/log/apache2/jk-runtime-status

JKUnMount /Shibboleth.sso/ web_1
JKUnMount /secure/ web_1
JKMount /sample/* web_1

