#
worker.list=web_1
worker.web_1.port=8009
worker.web_1.host=tomcat
worker.web_1.type=ajp13
#
# The loadbalancer (type lb) workers perform wighted round-robin
# load balancing with sticky sessions.
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=web_1
